;
; Currency max buyout
;
(\d{1,2})(ch|chaos) 				= 		buyout=x&buyout_currency=chaos&buyout_max=$GROUP1
ge(\d{1,2})(ch|chaos) 				= 		buyout=x&buyout_currency=chaos&buyout_min=$GROUP1
(\d{1,2})-(\d{1,2})(ch|chaos) 		= 		buyout=x&buyout_currency=chaos&buyout_min=$GROUP1&buyout_max=$GROUP2

(\d{1,2})(alc|alchemy) 				= 		buyout=x&buyout_currency=alchemy&buyout_max=$GROUP1
ge(\d{1,2})(alc|alchemy) 			= 		buyout=x&buyout_currency=alchemy&buyout_min=$GROUP1
(\d{1,2})-(\d{1,2})(alc|alchemy) 	= 		buyout=x&buyout_currency=alchemy&buyout_min=$GROUP1&buyout_max=$GROUP2

(\d{1,2})(fuse|fusing) 				= 		buyout=x&buyout_currency=fusing&buyout_max=$GROUP1
ge(\d{1,2})(fuse|fusing) 			= 		buyout=x&buyout_currency=fusing&buyout_min=$GROUP1
(\d{1,2})-(\d{1,2})(fuse|fusing) 	= 		buyout=x&buyout_currency=fusing&buyout_min=$GROUP1&buyout_max=$GROUP2

(\d{1,2})(ex|exalted) 				= 		buyout=x&buyout_currency=exalted&buyout_max=$GROUP1
ge(\d{1,2})(ex|exalted) 			= 		buyout=x&buyout_currency=exalted&buyout_min=$GROUP1
(\d{1,2})-(\d{1,2})(ex|exalted) 	= 		buyout=x&buyout_currency=exalted&buyout_min=$GROUP1&buyout_max=$GROUP2

(\d{1,2})(alt|alteration) 			= 		buyout=x&buyout_currency=alteration&buyout_max=$GROUP1
ge(\d{1,2})(alt|alteration) 		= 		buyout=x&buyout_currency=alteration&buyout_min=$GROUP1
(\d{1,2})-(\d{1,2})(alt|alteration) = 		buyout=x&buyout_currency=alteration&buyout_min=$GROUP1&buyout_max=$GROUP2