; All values in px, delete values to use their defaults.
[Overlay]
Width = 310
; default = 310
Height = 
; default = ScreenWidth - 50px
AbsolutePositionLeft = 
; default = 2/3 of WindowWidth (don't set if you play in bordered windowed mode)
AbsolutePositionTop = 
; default = 5 (don't set if you play in bordered windowed mode)
FontFamily = "Fontin"
; defaults to Arial if specified font isn't installed
FontSize = 13
; default = 13
PageSize = 
; displayed search results per page, default = 0
; dynamic pagesize (a bit slower): 0 or no value 

[Search]
SearchLeague ="standard"
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", "hardcore"
SearchTermPrefix = "search bo online"

[System]
PoEClientLogFile = 
; D:\Games\Grinding Gear Games\Path of Exile\logs\Client.txt
; The script reads the log path from the windows registry, choosing the last modified client.txt if more 
; then one installation is found (standalone and steam), if this doesn't work for you specify the path here.
DebugMode = 0
; default = 0 (1: true, 0: false)

[ValidCharacters]
ValidChars = ""
; If value is = "" or not specified every chat-line can trigger the search/commands, regardless of you send the line or someone else.
; Excluded are the Chat-Channels: Trade, Global, Whisper
; If value is = "Char1Name, Char2Name" and so on, only chat messages from one of these Characters can trigger the search/commands.
; Be careful of typos



